[gd_scene load_steps=6 format=3 uid="uid://dtb27q2weqh5t"]

[ext_resource type="Script" uid="uid://cvpvtwln72plq" path="res://scenes/Screens/game.gd" id="1_6hox5"]
[ext_resource type="PackedScene" uid="uid://cbmbecvdsmm6j" path="res://scenes/Container/hajimi_container.tscn" id="1_enotp"]
[ext_resource type="PackedScene" uid="uid://7d0ytgxn27wi" path="res://scenes/UI/ui.tscn" id="3_6hox5"]
[ext_resource type="PackedScene" uid="uid://botk4md1n126k" path="res://scenes/Claw/claw_launcher.tscn" id="3_7knvp"]
[ext_resource type="Script" uid="uid://cxe86hn6cqwbi" path="res://scenes/Claw/launcher_manager.gd" id="4_g7uhd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6hox5")
metadata/_edit_lock_ = true

[node name="LauncherManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(272, 200)
script = ExtResource("4_g7uhd")
metadata/_custom_type_script = "uid://cxe86hn6cqwbi"

[node name="ClawLauncher" parent="LauncherManager" instance=ExtResource("3_7knvp")]

[node name="HajimiContainer" parent="." instance=ExtResource("1_enotp")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("3_6hox5")]
unique_name_in_owner = true
