[gd_scene load_steps=6 format=3 uid="uid://c4mr2rly56x1t"]

[ext_resource type="Texture2D" uid="uid://bre2jjdl2fln0" path="res://assets/1.PNG" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://deyqw46fill82" path="res://scenes/Balls/ball.gd" id="1_cxlvu"]
[ext_resource type="Shader" uid="uid://mrki4cuqrgs3" path="res://scenes/Balls/ball.gdshader" id="3_nxl05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxl05"]
shader = ExtResource("3_nxl05")

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 50.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nxl05")
position = Vector2(-3, -4.9999995)
scale = Vector2(0.17302054, 0.15817374)
texture = ExtResource("1_7s4qf")

[node name="BallCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_n1dj2")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
