[gd_scene load_steps=17 format=3 uid="uid://7d0ytgxn27wi"]

[ext_resource type="Script" uid="uid://dhhasqtasn17c" path="res://scenes/UI/ui.gd" id="1_f54a5"]
[ext_resource type="Texture2D" uid="uid://4y88fmvaa4ua" path="res://assets/texture/UI/UI1.0.png" id="2_7e3k0"]
[ext_resource type="Shader" uid="uid://mrki4cuqrgs3" path="res://scenes/Balls/ball.gdshader" id="3_7e3k0"]
[ext_resource type="Texture2D" uid="uid://mnvrog7my3rl" path="res://assets/texture/ball/ball_3.png" id="4_7e3k0"]
[ext_resource type="Texture2D" uid="uid://byf0kyp52vrcu" path="res://assets/texture/UI/Gemini_Generated_Image_mkpdnjmkpdnjmkpd.png" id="4_f54a5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yb1mt"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1334, 226, 56, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64obo"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1406, 229, 56, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m41qk"]
shader = ExtResource("3_7e3k0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f54a5"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1624, 155, 56, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7e3k0"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1697, 157, 56, 57)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m41qk"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1406, 229, 56, 56)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35jxk"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1334, 226, 56, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpnoy"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1334, 155, 56, 58)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vb61p"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1406, 157, 56, 57)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owlbh"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1479, 368, 56, 59)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5elv"]
texture = ExtResource("2_7e3k0")
region_rect = Rect2(1551, 370, 57, 57)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_f54a5")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="UIContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -100

[node name="PauseButton" type="Button" parent="UIContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_yb1mt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_64obo")
theme_override_styles/hover = SubResource("StyleBoxTexture_64obo")
toggle_mode = true

[node name="NinePatchRect" type="NinePatchRect" parent="UIContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_7e3k0")
region_rect = Rect2(25, 132, 69, 72)
patch_margin_left = 20
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 10

[node name="ScoreLabel" type="Label" parent="UIContainer/MarginContainer/VBoxContainer/NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -22.5
offset_right = 32.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0.09411765, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SkillContainer" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Skill1" type="Button" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2/SkillContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Skill2" type="Button" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2/SkillContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="PreviewContainer" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2/PreviewContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_7e3k0")
region_rect = Rect2(25, 26, 69, 72)

[node name="Preview1" type="TextureRect" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2/PreviewContainer/NinePatchRect"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_m41qk")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7e3k0")
expand_mode = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2/PreviewContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_7e3k0")
region_rect = Rect2(25, 26, 69, 72)

[node name="Preview2" type="TextureRect" parent="UIContainer/MarginContainer/VBoxContainer/HBoxContainer2/PreviewContainer/NinePatchRect2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_m41qk")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7e3k0")
expand_mode = 4

[node name="PauseUI" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="PauseUI"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 250

[node name="NinePatchRect" type="NinePatchRect" parent="PauseUI/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_f54a5")
region_rect = Rect2(16, 144, 216, 256)
patch_margin_left = 30
patch_margin_top = 60
patch_margin_right = 30
patch_margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="PauseUI/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HomeButton" type="Button" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_f54a5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7e3k0")
theme_override_styles/hover = SubResource("StyleBoxTexture_7e3k0")

[node name="CountineButton" type="Button" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_m41qk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_35jxk")
theme_override_styles/hover = SubResource("StyleBoxTexture_m41qk")

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SettingsButton" type="Button" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_tpnoy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vb61p")
theme_override_styles/hover = SubResource("StyleBoxTexture_vb61p")

[node name="HelperButton" type="Button" parent="PauseUI/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_owlbh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c5elv")
theme_override_styles/hover = SubResource("StyleBoxTexture_c5elv")

[node name="Control" type="Control" parent="PauseUI/VBoxContainer"]
layout_mode = 2
