[gd_scene load_steps=4 format=3 uid="uid://cbmbecvdsmm6j"]

[ext_resource type="Script" uid="uid://bfvvfqb84yqb5" path="res://scenes/Container/deadline.gd" id="1_okx13"]
[ext_resource type="Script" uid="uid://rpos85bpemi1" path="res://scenes/Container/deadline_visual.gd" id="2_wf6lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg8i0"]
size = Vector2(540, 10)

[node name="HajimiContainer" type="StaticBody2D"]
collision_layer = 2

[node name="Deadline" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
script = ExtResource("1_okx13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadline"]
position = Vector2(271, 230)
shape = SubResource("RectangleShape2D_gg8i0")

[node name="DeadlineVisual" type="Line2D" parent="Deadline"]
points = PackedVector2Array(2, 232, 538, 232)
width = 5.0
script = ExtResource("2_wf6lr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-189.48131, 171.04604)
scale = Vector2(0.5004594, 0.65780264)
polygon = PackedVector2Array(369.62305, 103.72473, 377.62305, 1195.7247, 1452.6226, 1201.7247, 1458.6226, 94.72473, 1358.6226, 99.72473, 1352.6226, 970.72473, 1179.6226, 1078.7247, 922.62305, 1127.7247, 667.62305, 1081.7247, 474.62305, 970.72473, 462.62305, 106.72473)
